\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\enotez@note {1}{1}{0}{1}{1}{a}{For our purposes, $\lieg := \mathrm {T}_eG$. The relation between $\lieg $ in this sense and left invariant vector fields will follow shortly.}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminary Whispers}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Cohomology of Compact Lie Groups}}{1}{subsection.1.1}}
\newlabel{bivmet}{{1}{1}{}{thm.1}{}}
\enotez@note {2}{2}{0}{1}{1}{a}{A strictly necessary exercise is to show the relationship between the equation $\ddr ^2 = 0$ and the Jacobi-identity.}
\enotez@note {3}{3}{0}{1}{1}{a}{for now on, everything we say will be commutative with respect to the standard . In other words, Koszul sign rules will be implicit in our discussion}
\enotez@note {4}{4}{0}{1}{1}{a}{The author is not going through this because they're lazy. It's a really gorgeous contraction, an absolute must-see blockbuster of a technique.}
\enotez@note {5}{5}{0}{1}{1}{a}{Poisson brackets, despite being very helpful computational tools in classical dynamics, was esoteric and almost forgotten in Dirac's time. He had to dig into the library to find a reference on it. }
\enotez@note {6}{6}{0}{2}{2}{a}{The reader will excuse us for omitting the derived language. We of course mean derived tensor product. This can be abstractly expressed as a bar construction, but the convention approach is to just }
\enotez@note {7}{6}{0}{2}{2}{a}{The reader will excuse us for omitting the derived language. We of course mean derived tensor product. This can be abstractly expressed as a bar construction, but the convention approach is to just }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Deformations}}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The General Case}}{3}{section.2}}
\enotez@note {8}{7}{0}{3}{3}{a}{Here, explicit model means a graded vector space with a differential and an algebraic structure which exists on-the-nose.}
\enotez@note {9}{8}{0}{3}{3}{a}{Many authors take the pedagogically responsible route of simply stating this model as the definition.}
\enotez@note {10}{9}{0}{3}{3}{a}{Whose underlying graded vector space is $\lieg \oplus \lieg [1]$. }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{An Explicit Model}}{4}{section.3}}
\enotez@note {11}{10}{0}{3}{3}{a}{Trivial means abelian. It has "trivial brackets"}
\enotez@note {12}{11}{0}{3}{3}{a}{This equivalence requires reordering and splitting monomials into pieces coming from $\lieg $ and $\lieg '$. Therefore it involves some combinatorics of partitioning and Koszul sign rules}
\newlabel{CEprops}{{11}{5}{}{thm.11}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Notes}}{6}{section*.1}}
